<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="d3.min.js"></script>
    <style>
      .axis path,
      .axis line {
        fill:none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }
      #tooltip.hidden {
        display: none;
      }
      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>

  <div id="tooltip" class="hidden">
    <p id="value">Label Heading</p>
  </div>
  

  <script>

    var dataset;
    var chart = {};
    var w = 1000;
    var h = 500;
    var padding = 50;


    d3.json("questions.json", function(data) {
      dataset = data;
      draw();
    
    });

    function draw(){
      console.log("drawing...");
      //Create SVG element
      var svg = d3.select("body")
                  .append("svg")
                  .attr("width",w)
                  .attr("height",h);

      var xScale = d3.time.scale()
                           .domain([d3.min(dataset,function(d){return d.post_timestamp}),d3.max(dataset,function(d){return d.post_timestamp})])
                           .range([0+padding,w-padding]);

      var yScale = d3.scale.linear()
                           .domain([d3.min(dataset,function(d){return d.signatures_count}),d3.max(dataset,function(d){return d.signatures_count})])
                           .range([h-padding,0+padding]);

      var color = d3.scale.category20();

      var xAxis = d3.svg.axis()
                        .scale(xScale)
                        .orient("bottom");
                        //.ticks(10);

      var yAxis = d3.svg.axis()
                        .scale(yScale)
                        .orient("left");                  

      svg.selectAll("circle")
         .data(dataset)
         .enter()
         .append("circle")
         .attr({
                cx: function(d,i) { return xScale(d.post_timestamp); },
                cy: function(d,i) { return yScale(d.signatures_count); },
                r: function(d){return 5;},
                stroke: "rgb(150,150,150)",
                "stroke-width": 1,
                fill: function(d,i) { return color(i); },
                opacity: 0.9,
                data:function(d){return d.title;},
                color:function(d,i) { return color(i); }
          })
         .on("mouseover",function(d){

             var xPosition = parseFloat(d3.select(this).attr("cx"));
             var yPosition = parseFloat(d3.select(this).attr("cy"));
             var cr = parseFloat(d3.select(this).attr("r"));
             
             d3.select("#tooltip")
               .style("left",xPosition+"px")
               .style("top",(yPosition+cr*2)+"px")
               .select("#value")
               .text(d.title);
             d3.select("#tooltip")
               .classed("hidden",false);

            
             chart._tooltipGroup = svg.append("g");

             chart._tooltipGroup.append("circle")
               
               .attr({
                   cx: xPosition,
                   cy: yPosition,
                   fill:"none",
                   r: 2,
                   stroke: d3.select(this).attr("color"),
                   "stroke-width": 2
                   
                })
               .transition()
               .duration(750)
               .attr({
                   
                   r: 10,
                   
                   
                });

         })
         .on("mouseout",function(){
             d3.select("#tooltip")
               .classed("hidden",true);

             d3.select(this)
               .transition()
               .duration(250)
               .attr({
                   r: function(d){return 5;},
                   stroke: "rgb(150,150,150)",
                   "stroke-width": 1,
                   fill: d3.select(this).attr("color")
                });
             chart._tooltipGroup.remove();
         });

      svg.append("g")
         .attr("class","axis")
         .attr("transform","translate(0,"+(h-padding)+")")
         .call(xAxis);

      svg.append("g")
         .attr("class","axis")
         .attr("transform","translate("+padding+",0)")
         .call(yAxis);   

      /*
      svg.selectAll("text")
         .data(dataset)
         .enter()
         .append("text")
         .attr({
                x: function(d,i) { return xScale(d.post_timestamp); },
                y: function(d,i) { return yScale(d.signatures_count); },
                fill: function(d,i) { return color(i); }
          })
         .text(function(d,i){return d.signatures_count;});
      */
    }
    
             
</script>

  </body>
</html>